<!DOCTYPE html> 
<html lang="pt-br">
   <head>
       <meta charset="UTF-8">
       <title>Sistema Inicial</title>
          <style>
              body {
                  background-color: darkslategrey;
              }
              h1#titulo1{
                color:gainsboro;
                position: relative;
                top:200px;
                left:550px;
                font-family: Arial, Helvetica, sans-serif;
              }
              h2#titulo2{
                color:gainsboro;
                position: relative;
                top:200px;
                left:420px;
                font-family: Arial, Helvetica, sans-serif;
              }
              h3#titulo3{
                color: maroon;
                position: relative;
                top:200px;
                left:500px;
                font-family: Arial, Helvetica, sans-serif;
              }
              h4#titulo4{
                color:gainsboro;
                position: relative;
                top:200px;
                left:600px;
                font-family: Arial, Helvetica, sans-serif;

              }

          </style>
   </head>
        <body>
            <h1 id="titulo1">Iniciando o sistema</h1>
                  <h2 id="titulo2">Analisando qual mulher tem o sorriso mais lindo...</h2>
                             <h3 id="titulo3">Italla Raiany tem o sorriso mais lindo do mundo</h3>
                                    <h4 id="titulo4">É ela vai sorrir ao ler isso</h4>


            <script>
                window.alert('O sistema esta sendo iniciado clique em ok');
              </script>

        </body>


</html>